APP_NAME='Izzy'

APP_ENV=production

APP_KEY=base64:3cyi3w2k7Y5dLi40ocuMOwTuG9MF/om31nRgU6dCPgU=

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=http://www.izzydash.tech/



DB_CONNECTION= mysql

DB_HOST=izzy-db-do-user-8845319-0.b.db.ondigitalocean.com

DB_PORT=3306

DB_DATABASE=izzy-db

DB_USERNAME=Doadmin

DB_PASSWORD=fpcn562vomymx90r



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379


GOOGLE_CLIENT_ID=695713324079-op1r9t47363620pgtenr44sjnjrmknrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KvCuJVSNDBAP3cOcJWQNN_nZ
GOOGLE_REDIRECT=http://www.izzydash.tech/public/login/google/callback


MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=